# age-of-devsecops

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  docker-compose-game-engine.yml  docker-compose-quiz.yml
.circleci/: config.yml
ansible/: README.md  buildInstance.yml  cloudformation.json  deploy.sh  loadbalancer.yml
ansible/files/: config.xml  nginx_build.conf  sonar.service
ansible/files/certificates/: cert.crt  cert.key  other-cert.crt  other-cert.key
ansible/template/: nginx_lb.conf.j2
docs/: CNAME  style.css
game-engine/: Dockerfile  README.md  build.gradle  settings.gradle
game-engine/gradle/wrapper/: gradle-wrapper.properties
game-engine/src/main/kotlin/com/zenika/ageofdevsecops/: AgeOfDevSecOpsApplication.kt  GameConfig.kt  GameConfigDev.kt
game-engine/src/main/kotlin/com/zenika/ageofdevsecops/application/: FlagManager.kt  GameEngine.kt  GameRoundTrigger.kt  InstancesAccessManager.kt  PlayerManager.kt
game-engine/src/main/kotlin/com/zenika/ageofdevsecops/domain/challenge/: Challenge.kt  ChallengeStatus.kt  FlagStatuses.kt  Instance.kt  Player.kt  PlayerChallengeStatuses.kt  PlayerChallengesChecker.kt  PlayerChallengesReport.kt  PlayerScore.kt  PlayerScoreRepository.kt  ReportGrade.kt  ReportGrader.kt  Scheduler.kt  SecurityGroup.kt
game-engine/src/main/kotlin/com/zenika/ageofdevsecops/domain/challenge/event/: DomainEventBus.kt  Event.kt  PlayerScoresUpdated.kt  (+1 more)
game-engine/src/main/kotlin/com/zenika/ageofdevsecops/domain/flagsubmission/: FlagSubmission.kt  FlagSubmissionRepository.kt
game-engine/src/main/kotlin/com/zenika/ageofdevsecops/domain/player/: PlayerInfo.kt  PlayerInfoRepository.kt
game-engine/src/main/kotlin/com/zenika/ageofdevsecops/exposition/: ChallengesStatusController.kt  FlagSubmissionModel.kt  GameController.kt  PlayerController.kt  ScoreController.kt
game-engine/src/main/kotlin/com/zenika/ageofdevsecops/infrastructure/: AwsInstancesAccessManager.kt  GuavaEventBus.kt  JdbcFlagSubmissionRepository.kt
game-engine/src/main/kotlin/com/zenika/ageofdevsecops/infrastructure/challenge/: InMemoryFlagRepository.kt  JdbcPlayerScoreRepository.kt  PlayersFinder.kt  SpringScheduler.kt
game-engine/src/main/kotlin/com/zenika/ageofdevsecops/infrastructure/player/: JdbcPlayerInfoRepository.kt
game-engine/src/main/resources/: application.yml  schema.sql
game-engine/src/main/resources/static/css/: style.css
game-engine/src/main/resources/templates/: playerInfo.html
game-engine/src/test/kotlin/com/zenika/ageofdevsecops/: AgeOfDevSecOpsApplicationTests.kt
game-engine/src/test/kotlin/com/zenika/ageofdevsecops/application/: GameEngineTest.kt  GameRoundTriggerTest.kt  PlayerManagerTest.kt
game-engine/src/test/kotlin/com/zenika/ageofdevsecops/domain/: ReportGraderTest.kt
game-engine/src/test/kotlin/com/zenika/ageofdevsecops/infrastructure/: JdbcPlayerScoreRepositoryTest.kt
quiz/: Dockerfile  README.md  build.gradle
quiz/src/main/kotlin/com/zenika/quiz/: Application.kt
quiz/src/main/kotlin/com/zenika/quiz/application/: QuizChecker.kt  QuizFetcher.kt
quiz/src/main/kotlin/com/zenika/quiz/domain/: Choice.kt  Question.kt  Quiz.kt  QuizRepository.kt  Response.kt  ResponseSheet.kt
quiz/src/main/kotlin/com/zenika/quiz/infrastructure/: QuizRepositoryJsonFile.kt
quiz/src/main/kotlin/com/zenika/quiz/view/: QuestionView.kt  QuizController.kt  QuizView.kt  ResponseModel.kt  ResponseSheetModel.kt
quiz/src/main/resources/quizzes/: histoire-informatique.json  ia.json  quizz-http.json  quizzes.json  simple-quiz.json  zenika.json
quiz/src/main/resources/static/css/: style.css
quiz/src/main/resources/templates/: quiz.html
quiz/src/test/kotlin/com/zenika/quiz/application/: QuizCheckerTest.kt  QuizFetcherTest.kt
quiz/src/test/kotlin/com/zenika/quiz/domain/: QuestionTest.kt  QuizTest.kt
quiz/src/test/kotlin/com/zenika/quiz/infrastructure/: QuizRepositoryJsonFileIntegrationTest.kt
quiz/src/test/resources/quizzes/: quizzes.json
score-board/: Dockerfile  README.md  angular.json  nginx.conf  package.json  proxy.conf.json
score-board/src/: index.html  styles.scss
score-board/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  challenge-status.service.spec.ts  challenge-status.service.ts  player-challenge-statuses.ts  player-score.ts  score.service.spec.ts  score.service.ts  text-utils.ts
score-board/src/app/challenges-status/: challenges-status.component.html  challenges-status.component.scss  challenges-status.component.spec.ts  challenges-status.component.ts
score-board/src/app/leader-board/: leader-board.component.html  leader-board.component.scss  leader-board.component.spec.ts  leader-board.component.ts
score-board/src/app/planets/: planet.ts  planets.component.spec.ts  planets.component.ts  render-function.ts
score-board/src/app/utils/: math.utils.spec.ts  math.utils.ts
score-board/src/assets/fonts/: Retron2000_Regular.json
score-board/static_pages/hacking/: hacking.html  styles.css
score-board/static_pages/paused/: paused.html  styles.css
ugly-system/: Jenkinsfile  pom.xml
ugly-system/deploy/: hosts  playbook.yml
ugly-system/deploy/templates/: systemd.conf.j2
ugly-system/src/main/java/com/zenika/uglysystem/: AdminController.java  AuthenticationSuccessHandler.java  FlagController.java  SecurityConfig.java  UglySystemApplication.java
ugly-system/src/main/java/com/zenika/uglysystem/game/: Game.java  GameRunner.java
ugly-system/src/main/java/com/zenika/uglysystem/persistence/: MyEntity.java  MyEntityRepository.java
ugly-system/src/main/resources/: application.properties  data.sql  logback.xml
ugly-system/src/test/java/com/zenika/uglysystem/: UglySystemApplicationTests.java
ugly-system/src/test/java/com/zenika/uglysystem/game/: SomeTest.java
(+21 files in other folders)
