spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false

management.endpoints.web.exposure.include=health,heapdump,logfile
management.context-path=/actuator/

endpoints.heapdump.sensitive=false
endpoints.logfile.sensitive=false

logging.file=${HOME}/app.log
